<html>
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>

    <title>AngularJS $http Rest example</title>
    <script type="text/javascript">
        var app = angular.module("DepartmentManagement", []);

        //Controller Part
        app.controller("DepartmentController", function ($scope, $http) {


            $scope.departments = [];
            $scope.departmentForm = {
                id: -1,
                departmentTitle: "",
                numOfProducts: ""
            };

            _refreshdepartmentData();
            $scope.submitdepartment = function () {

                var method = "";
                var url = "";
                if ($scope.departmentForm.id == -1) {
                    method = "POST";
                    url = 'rest/departments';
                } else {
                    method = "PUT";
                    url = 'rest/departments';
                }

                $http({
                    method: method,
                    url: url,
                    data: angular.toJson($scope.departmentForm),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                }).then(_success, _error);
            };

            $scope.deletedepartment = function (department) {
                $http({
                    method: 'DELETE',
                    url: 'rest/departments/' + department.id
                }).then(_success, _error);
            };
            $scope.editdepartment = function (department) {

                $scope.departmentForm.departmentTitle = department.departmentTitle;
                $scope.departmentForm.numOfProducts = department.numOfProducts;
                $scope.departmentForm.id = department.id;
            };

            function _refreshdepartmentData() {
                $http({
                    method: 'GET',
                    url: 'http://localhost:8080/laba_10_angularJS/rest/departments'
                }).then(function successCallback(response) {
                    $scope.departments = response.data;
                }, function errorCallback(response) {
                    console.log(response.statusText);
                });
            }

            function _success(response) {
                _refreshdepartmentData();
                _clearFormData()
            }

            function _error(response) {
                console.log(response.statusText);
            }

            function _clearFormData() {
                $scope.departmentForm.id = -1;
                $scope.departmentForm.departmentTitle = "";
                $scope.departmentForm.numOfProducts = "";

            };
        });
    </script>
    <style>

        .blue-button {
            background: #25A6E1;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#25A6E1', endColorstr='#188BC0', GradientType=0);
            padding: 3px 5px;
            color: #fff;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 12px;
            border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 4px;
            border: 1px solid #1A87B9
        }

        .red-button {
            background: #CD5C5C;

            padding: 3px 5px;
            color: #fff;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 12px;
            border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 4px;
            border: 1px solid #CD5C5C
        }

        table {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            width: 50%;
        }

        caption {
            text-align: left;
            color: silver;
            font-weight: bold;
            text-transform: uppercase;
            padding: 5px;
        }

        th {
            background: SteelBlue;
            color: white;
        }


        tbody tr:nth-child(even) {
            background: WhiteSmoke;
        }

        tbody tr td:nth-child(2) {
            text-align: center;
        }

        tbody tr td:nth-child(3),
        tbody tr td:nth-child(4) {
            text-align: center;
            font-family: monospace;
        }

        tfoot {
            background: SeaGreen;
            color: white;
            text-align: right;
        }

        tfoot tr th:last-child {
            font-family: monospace;
        }

        td, th {
            border: 1px solid gray;
            width: 25%;
            text-align: left;
            padding: 5px 10px;
        }


    </style>
    <head>
<body ng-app="departmentManagement" ng-controller="departmentController">
<h1>
    AngularJS Restful web services example using $http
</h1>
<form ng-submit="submitdepartment()">
    <table>

        <tr>
            <th colspan="2">Add/Edit department</th>
        </tr>
        <tr>
            <td>department</td>
            <td><input type="text" ng-model="departmentForm.departmentTitle"/></td>
        </tr>
        <tr>
            <td>numOfProducts</td>
            <td><input type="text" ng-model="departmentForm.numOfProducts"/></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="Submit" class="blue-button"/></td>
        </tr>
    </table>
</form>
<table>
    <tr>

        <th>departmentTitle</th>
        <th>numOfProducts</th>
        <th>Operations</th>

    </tr>

    <tr ng-repeat="department in departments">

        <td> {{ department.departmentTitle }}</td>
        <td>{{ department.numOfProducts }}</td>

        <td><a ng-click="editdepartment(department)" class="blue-button">Edit</a> | <a
                ng-click="deletedepartment(department)" class="red-button">Delete</a></td>
    </tr>

</table>


</body>
</html>